spring.application.name=admin-service

server.port=8083

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB